html
  min-height: 100%

body
  margin: 0
  padding: 0


.table_tr
  font-size: 10px


.table td, .table th
  padding: 2px
  max-width: 30px
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.table td
  border: 1px solid #fff

.action_del
  cursor: pointer